.main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.headline{
  margin: 20px 0;
}

.bar{
  display: flex;
  justify-content: space-around;
}

.color{
  padding:30px 0;
  grid-column: 1/3;
  text-align: center;
}